

.scroll-btn
{
    position: fixed;
    right: 5%;
    bottom: 10%;
    width: 100px;
    height: 100px;
    background: #C50677;
    z-index: 100;
    display: flex;
    border-radius: 50%;
    .icon
    {
        width: 33%;
        margin: auto;
    }

    &::after
    {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0%;
        right: 0%;
        bottom: 0%;
        top: 0%;
        background: #c50677;
        border-radius: 50%;
        opacity: 0.3;
        transform: scale(1.2);
    }
}



#artist-why
{
    background : #fff;
    min-height: 100vh;
    position: relative;
    z-index: 1;

    .main-artist-content
    {
        width : 100%;
        margin : 0 auto;
        padding-top: 5rem;
        
        @media (max-width: 996px)
        {
            max-width: 100%;
        }

        @media (min-width: 996px)
        {
            max-width: 70rem;
        }

        .description-row
        {
            width : 100%;
            display: flex;
            align-items: center;
            .artist-headline
            {
                @include font-headline-1;
                font-size: 2.6rem;
                padding-right: 0.5rem;
                flex : 2;
            }
            .artist-text
            {
                @include paragraph;
                color : #717171;
                flex : 4;

            }
        }

        .artist-why-points
        {
            padding-top: 2rem;
            width : 100%;
            display: flex;
            justify-content: space-between;

            .content-row
            {
                flex-basis: 32%;

                &:hover
                {
                    cursor: pointer;
                    .content-text
                    {
                        text-align: left;
                        padding-left: 10px;
                        &::before
                        {
                            top: -56px;
                        }
                        h3
                        {
                            color : #fff;
                        }

                        p
                        {
                            color : #fff;
                            padding-right: 30px;
                        }
                        .circle-arrow
                        {
                            opacity: 1;
                        }
                    }
                }

                @media (max-width: $mobile)
                {
                    cursor: pointer;
                    margin-bottom: 4.5rem;
                    .content-text
                    {
                        text-align: left;
                        padding-left: 10px;
                        &::before
                        {
                            top: -56px;
                            left: 0px;
                            right: 0px;
                        }
                        h3
                        {
                            color : #fff;
                        }

                        p
                        {
                            color : #fff;
                            padding-right: 30px;
                        }
                        .circle-arrow
                        {
                            opacity: 1;
                        }
                    }
                }
            }

            .content-container
            {
                width : 100%;
                height: 17rem;
                background-image: url(../images/artist-why.jpg);
                background-size: auto 142%;
                background-attachment: fixed;
            }

            .content-text
            {
                text-align: center;
                padding : 15px 40px;
                position: relative;
                z-index: 0;
                @include transition;
                &::before
                {
                    content: '';
                    bottom: 0;
                    left: -16px;
                    right: -16px;
                    background: linear-gradient(1.17deg, #038AC7 -2.92%, #C50677 63.29%, rgba(255, 255, 255, 0) 99.23%);
                    position: absolute;
                    top : 100%;
                    z-index: -1;
                    @include transition;
                }
                h3
                {
                    @include font-headline-2;
                    padding-bottom: 10px;
                    @include transition;
                }

                p
                {
                    @include paragraph;
                    color : #828282;
                    @include transition;
                }

                .circle-arrow
                {
                    position : absolute;
                    z-index: 2;
                    right : 4%;
                    top : 50%;
                    transform: translateY(-50%);
                    opacity: 0;
                    width : 40px;
                    @include transition;

                }

            
            }

            .content-walkthrough
            {
                background-position-y: center;
                background-position-x: left;
            }
            .content-get-started
            {
                background-position-y: center;
                background-position-x: center;
            }

            .content-why-us
            {
                background-position-y: center;
                background-position-x: right;
            }
        }

    }

    @media (orientation: portrait) {

        .description-row
        {
            display: block !important;
        }
       .main-artist-content
       {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        .artist-why-points
           {
               display: block !important;
           }
       }
    }
    
}
.image-x {
    left: 0;
    bottom: 65%;
    width: 12rem;
}

.image-xx {
    width: 54rem;
    right: 0;
    bottom: 10%;
}
.image-xxx {
    right: 0;
    bottom: -10%;
    width: 10rem;
}

.image-back
{
    position: absolute;
    z-index: -1;
}