#contactus
{
    position: relative;
    z-index: 1;
    padding-top: 3rem;
    background: #fff;
    h1
    {
        strong
        {
            @include font-headline-1;
            font-size: 2.8rem;
        }
        font-size: 2.8rem;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }

    .from-container
    {
        width: 40rem;
        margin : 0 auto;
        margin-bottom: 4rem;
        z-index: 10;
        position: relative;



        .contact-graphics
        {

            left: -8rem;
            right: -8rem;
            height: 20rem;       
            bottom: -5rem;
            background: url(../images/contact-graphic.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 2;
        }


    }

    .circle-line-container
    {
        z-index: -1;
        top : 45%;
    }

    .contact-us
    {
        box-sizing: border-box;
        padding : 1.5rem 3rem;
        padding-bottom: 4rem;
        position: relative;
        box-shadow: 0px 25px 98px rgba(0, 0, 0, 0.13);
        background: #fff;
        z-index: 1;
        margin-bottom: -5rem;
        .input-row
        {
            display: flex;
            width : 100%;
            justify-content: space-between;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;

            .input-col
            {
                flex-basis: 42%;
                background : rgba(240, 240, 240, 0.67);
                font-size: 16px;
                font-family: 'Lato', sans-serif;
                padding : 1rem;
                border : none;
                outline: none;
                box-shadow: none;

            }

            .input-full
            {
                flex-basis: 100%;
                background : rgba(240, 240, 240, 0.67);
                font-size: 16px;
                font-family: 'Lato', sans-serif;
                padding : 1rem;
                border : none;
                outline: none;
                box-shadow: none;
            }

        }

    }

    .submit-btn
    {
        @include font-headline-2;
        display: block;
        padding: 1rem 2rem;
        border-radius: 2rem;
        position: relative;
        z-index: 10;
        margin: 0 auto;
        margin-top: 7rem;
        outline: none;
        cursor: pointer;
        border : none;
        box-shadow: 0px 25px 98px rgba(0, 0, 0, 0.13);
        background: #fff;

    }

    p
    {
        @include paragraph;
        text-align: center;
    }
}




    @media (orientation: portrait) {

        #contactus
        {
            
                .from-container
                {
                    width : 90%;
       
        .contact-graphics
        {
            bottom: -5rem !important;
        }

        .input-row
        {
            display: block;
            width: 100%;

            .input-col , .input-full
            {
                width : 100%;
                margin-top : 2rem;
                padding : 2rem;
            }
        }
                }


        }
    }
