/* ===================================
    Media Breakpoints
====================================== */

$mobile: 500px;
$tablet: 768px;
$tablet_land : 1024px;
$desktop_x : 1366px;
$desktop_xx : 1680px;
$desktop_xxx : 1920px;

@media(max-width : $desktop_xxx )
{
    :root
    {
        font-size: 22px;
    }
}

@media(max-width : $desktop_xx )
{
    :root
    {
        font-size: 19px;
    }
}
@media(max-width : $desktop_x )
{
    :root
    {
        font-size: 16px;
    }
}

@media(max-width : $tablet_land )
{
    :root
    {
        font-size: 13px;
    }
}

@media(max-width : $tablet )
{
    :root
    {
        font-size: 10px;
    }
}

@media(max-width : $mobile )
{
    :root
    {
        font-size: 7.5px;
    }
}



@mixin transition {
    transition: all 0.2s ease-in-out;
}

*
{
    text-decoration: none;
}

.w-100
{
    width : 100%;
    height: auto;
    display: block;
}

.circle-line-container
{
    position : absolute;
    width : 10rem;
    height: 10rem;
    left: 50%;
    transform: translateX(-50%);
    top: 16%;
    z-index: -1;
}

.cirlce-line
{
    content: '';
    position : absolute;
    border-radius: 50%;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
}
.x-1
{
    top : -75%;
    bottom: -75%;
    left : -75%;
    right: -75%;
}

.x-2
{
    top : -120%;
    bottom: -120%;
    left : -120%;
    right: -120%;
}
.x-3
{
    top : -200%;
    bottom: -200%;
    left : -200%;
    right: -200%;
}

body
{
    margin : 0;
    padding : 0;

}

.active-opacity
{
    opacity: 1 !important;
    transition-duration: 0.4s!important;
    transition-timing-function: ease-in-out!important;
}

// /* Hide scrollbar for Chrome, Safari and Opera */
// body::-webkit-scrollbar {
//     display: none;
//   }
  
//   /* Hide scrollbar for IE, Edge and Firefox */
//   body {
//     -ms-overflow-style: none;  /* IE and Edge */
//     scrollbar-width: none;  /* Firefox */
//   } 


*
{
    box-sizing: border-box;
}

section {
    max-width: 100%;
    overflow: hidden;
}



