#header
{
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 2;
    overflow: hidden;

    //full menu area

    .top-menu
    {
        position: fixed;
        z-index: 10000;
        top : 0;
        bottom: 0;
        left: 0;
        right : 0;
        background : rgba(255,255,255,1);
        padding-top: 3rem;
        background-image : url(../images/nav-img.png);
        background-position-y: center;
        background-position-x: 94%;
        background-size: auto 77%;
        background-repeat: no-repeat;
        opacity: 0;
        transform: translateY(-200%);

        .top-area
        {
            width : 90%;
            padding-left: 0;
            max-width: 1100px;
            margin : 0 auto;

            .top-menu-logo
            {
                width : 45px;
                height: auto;
                display: block;
                padding-bottom: 1.5rem;
            }
            p
            {
                @include paragraph;
                max-width: 400px;
                font-size: 17px;
            }
        }

        .menu-list
        {
            display: block;
            margin-left: 0;
            padding-left: 0;
            max-width: 1100px;
            margin : 0 auto;

            .list-item
            {
                text-decoration: none;
                list-style: none;
                color : #1F1F1F;
                line-height: 124.69%;
            }
            .list-item-large
                {
                    padding : 1.2rem 0rem;
                    a
                    {
                        font-family: 'Poppins', sans-serif;
                        font-weight: 700;
                        margin : 0;
                        line-height: 100%; 
                        font-size: 30px;
                        color : #555555;
                        text-decoration: none;
                        @include transition;
                    }

                    &:hover
                    {
                        a
                        {
                            color : black;
                        }
                    }
                }

                .list-item-small
                {
                    padding: 0.8rem 0rem;
                    a
                    {
                        font-family: 'Lato', sans-serif;
                        font-size: 20px;
                        font-weight: 400;
                        text-decoration: none;
                        color : #555555;
                    }
                }



                .dropdown-toggle
                {
                    position: relative;
                    &::after
                    {
                        content: "";
                        position: absolute;
                        left: -40px;
                        width: 28px;
                        background: url(../images/list-plus.svg);
                        background-size: 100% 100%;
                        height: 40px;
                        top: 13px;
                    }
                    .dropdown
                    {
                        padding-top: 1rem;
                        position: relative;
                        padding-left: 1rem;
                        @include transition;



                        &::after
                        {
                            content: '';
                            left: 0;
                            bottom: 5px;
                            top: 21px;
                            width: 4px;
                            background: #000;
                            position: absolute;
                        }
                        .dropdown-list
                        {
                            padding: 0.3rem 0rem;
                            list-style: none;
                            

                            a
                            {
                                font-family: 'Lato', sans-serif;
                                font-size: 20px;
                                font-weight: 400;
                                text-decoration: none;
                                color : #1F1F1F;
                                opacity: 0.7;

                                &:hover
                                {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    .dropdown-none {
                        height: 0;
                        opacity: 0;
                    }
                }

                .dropdown-toggle-active
                {
                    &::after
                    {
                        background: url(../images/list-minus.svg);
                        background-size: 100% 100%;

                    }
                }
        }

        .close-btn
        {
            position: absolute;
            top : 1.4rem;
            right : 3rem;
            background  : none;
            outline : none;
            box-shadow: none;
            border : none;
            cursor: pointer;
            width : 100px;

            svg
            {
                width: 100%;
            }
        }

        @media (orientation: portrait) {

            background-image: none;
            padding : 3rem;

            .menu-list
            {
                padding-top: 30px;
                padding-left: 30px;

                .list-item-small
                {
                    padding : 2rem 0rem;
                }
                .dropdown-list
                {
                    padding: 1rem 1rem !important;
                }
            }

            .top-area
            {
                p
                {
                    padding-left: 10px;
                }
            }

            
        }



    }
    .brand-logo
    {
        position: fixed;
        width: 50px;
    }

    .logo-main-text
    {
        position: absolute;
        height: 75px;
        left: 22px;
        opacity: 0;
    }

    .unloaded
    {
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
        transition-property: all;
        transition-delay: 1s;
        transition-duration: 1s;
    }

    .loaded
    {
        top: 0%;
        left: 22px;
        transform: translateX(0%);
        transition-property: all;
        transition-delay: 1s;
        transition-duration: 1s;
    }

    h5
    {
        font-size: 18px;
        text-transform: uppercase;
    }

    h4
    {
        @include font-uppercase;
        text-align: center;
        color : #808080;
        padding-top: 25px !important;
        opacity: 0;
        a
        {
            @include font-uppercase;
            color : #101010;
        }
    }

    .menu-bar
    {
        position: fixed;
        right: 10px;
        top: 0px;
        width: 70px;
        opacity: 0;
        z-index: 1000;
        outline: none;
        background : none;
        border : none;
        cursor: pointer;
    }

    .active-opacity
    {
        transition-delay: 2s;
    }


    //main content


    .selection-container
    {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 56.25rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,200%);
        cursor: pointer;


        @media (max-width: $tablet_land)
        {
            max-width: 90%;
        }
        .col
        {
            flex-basis: 48%;
        }
        .type-container
        {
            height: 19.365rem;
            background : #fff;
            position: relative;
            box-shadow: 0px 57px 98px rgba(0, 0, 0, 0.13);
            display: block;

            .content-area
            {
                max-width: 45%;
                padding : 3.5rem 2.5rem;
                position: relative;
                box-sizing: initial;
                z-index: 3;
                h1
                {
                    @include font-headline-1;
                    background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 3rem;
                    margin : 0;
                    display: block;
                    opacity: 1;
                }

                h2
                {
                    @include font-headline-1;
                    font-size: 2.5rem;
                    margin : 0;
                    display: none;
                    opacity: 0;
                }

                p
                {
                    @include paragraph;
                }
                img
                {
                    position: absolute;
                    right: -65%;
                    top: 30%;
                    width: 75%;
                }
                
            }

            .hover-circle-left
            {
                position : absolute;
                z-index: -1;
                bottom: -27%;
                left : -27%;
                width : 350px;
                height : 350px;
                opacity: 0;
                transition-duration: 0.4s!important;
                transition-timing-function: ease-in-out!important;
                animation-name: round-circle;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .hover-circle-right
            {
                position : absolute;
                z-index: -1;
                bottom: -27%;
                right : -27%;
                width : 350px;
                height : 350px;
                opacity: 0;
                transition-duration: 0.4s!important;
                transition-timing-function: ease-in-out!important;
                animation-name: round-circle;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            &::after
            {
                content : '';
                position: absolute;
                top : 10px;
                left : 10px;
                right : 10px;
                bottom: 10px;
                z-index: 2;
                background : #fff;
                @include transition;

            }

            &::before
            {
                content : '';
                position: absolute;
                top : 10px;
                left : 10px;
                right : 10px;
                bottom: 10px;
                z-index: 2;

            }

            &:hover
            {
                .hover-circle-right,.hover-circle-left
                {
                    opacity: 1;
                }
                &::after
                {
                    top : 17px;
                    left : 17px;
                    right : 17px;
                    bottom: 17px;
                }
                
                h1
                {
                    display: none;
                    opacity: 0;
                }
                h2
                {
                    display: block;
                    opacity: 1;
                }
            }

        }

        .type-artist
        {
            &::before
            {
                background : url(../images/artist-bg.jpg);
                background-size: cover;
            }
        }
        .type-vendor
        {
            &::before
            {
                background : url(../images/vendor-bg.jpg);
                background-size: cover;
            }
        }

        
        @media (orientation: portrait) {
            display: block;
            padding-top: 3rem;

            .type-container
            {
                height: 32.365rem;
                margin-bottom: 7rem;

                .content-area
                {
                    padding: 5.5rem 3.5rem;
                    h1
                    {
                        font-size: 4rem ;
                        margin-bottom: 1rem;
                    }
                }

            &::after
            {
                top: 17px;
                left: 17px;
                right: 17px;
                bottom: 17px;
            }

            &:hover
            {
                h1
                {
                    display: block;
                    opacity: 1;
                }
                h2
                {
                        display: none;
                        opacity: 0;
                }
            }

            .hover-circle-left , .hover-circle-right
            {
                display: none;
            }
            }
          }
    }

    @media (orientation: portrait) {

        .logo-main-text
        {
            display: none;
        }

        h4.active-opacity
        {
            display: none;
        }
    }

}