#how-it-works-vendor
{
    padding-top: 12rem;
    position: relative;

    .how-it-steps
    {
        position: absolute;
        right: -14rem;
        top: -27rem;
        z-index: -1;
        width : 50.9rem;
        height: 63.81rem;

        img
        {
            width : 100%;
            height: 100%;
            position: absolute;
            opacity: 0;

            &:nth-child(1)
            {
                opacity: 1;
            }
        }
    }


    .step-row
    {
        padding-bottom: 8rem;

        .col-50
        {
            max-width: 45%;
            .step-content-image
            {
                width : 100%;
                padding : 1.5rem 0rem;
            }
        }
        .steps-content
        {
            display: flex;
            width : 100%;
            align-items: center;

            .step-number
            {
                flex : 3;
                padding-right: 0.5rem;
                h1
                {
                    font-size: 2.5rem;
                }
            }

            .step-text-content
            {
                flex : 8;
                h4
                {
                    text-transform: uppercase;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 700;
                    color : #333333;
                    margin :0;
                    padding : 0;
    
                    
                }
            }
        }

    }
}


#demo
{
    height: 100vh;
    width : 100%;
}