#howitworks
{
    min-height: 150vh;
    position: relative;

    @media (orientation: portrait) {

        min-height: 100vh;
    }



    h1
    {
        @include font-headline-1;
        text-align: center;
        padding-bottom: 3rem;
        font-size: 3rem;
        max-width: 24rem;
        margin: 0 auto;
    }
    .element-2 {
        width: 12rem;
        position: absolute;
        top: 25rem;
        left: 4rem;
        z-index: -1;
    }

    .blur-element
    {
        width: 12rem;
        position: absolute;
        top: 7rem;
        right : 1rem;
    }


    .dot-bg
    {
        width: 40rem;
        opacity: 0.7;
        position: absolute;
        right: 0;
        top: 29rem;
        z-index: -1;
    }

    #howitworks
    {
        position: relative;
        z-index: 1;
    }

    .how-it-works
    {
        width : 100%;
        position: absolute;
        overflow: hidden;
        padding-top: 20rem;
        
        .step-container
        {
            width : 75*6vw;
            height: 70vh;
            display : flex;
            transform: translateX(3%);
            position: relative;


            .step-card
            {
                width : 16.66%;
                height: 52vh;
                margin-left: -30px;
                border-left : 30px solid #BCBCBC;
                border-right : 30px solid #BCBCBC;
                padding : 2rem 4rem;
                display: flex;
                box-sizing: border-box;
                justify-content: space-between;
                align-items: center;
                position: relative;

                &::before
                {
                    content: "";
                    position: absolute;
                    left: -5rem;
                    bottom: -2rem;
                    width: 324px;
                    height: 150px;
                    background-size: 80% auto;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                &:nth-child(1)
                {
                    &::before
                    {
                        background-image: url(../images/howitworks/1.png);
                    }
                }

                &:nth-child(2)
                {
                    &::before
                    {
                        background-image: url(../images/howitworks/2.png);
                    }
                }

                &:nth-child(3)
                {
                    &::before
                    {
                        background-image: url(../images/howitworks/3.png);
                    }
                }
                &:nth-child(4)
                {
                    &::before
                    {
                        background-image: url(../images/howitworks/4.png);
                    }
                }
                &:nth-child(5)
                {
                    &::before
                    {
                        background-image: url(../images/howitworks/5.png);
                    }
                }

                &:nth-child(6)
                {
                    &::before
                    {
                        background-image: url(../images/howitworks/6.png);
                    }
                }

                .step-content , .step-image
                {
                    flex-basis: 48%;
                }

                .step-content
                {
                    h3
                    {
                        @include font-headline-2;
                    }
                    
                    p
                    {
                        @include paragraph;
                    }

                    a
                    {
                        @include font-headline-2;
                        background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        margin-top: 1.5rem;
                        display: inline-block;
                    }
                }

                .step-image
                {
                    width : 48%;
                }

                &:nth-child(odd)
                {
                    border-bottom : 30px solid #BCBCBC;
                }

                &:nth-child(even)
                {
                    border-top : 30px solid #BCBCBC;
                }
            }
        }
    }

    @media (orientation: portrait) {

        display: block;

        .how-it-works
        {
            .step-container
            {
                width: 482vw;
                transform: translateX(2%);
    
                .step-card
                {
                    display: block;
                    padding: 2rem;
                    margin: 0px;
                    height: 66vh;
                    border-left: 6px solid #BCBCBC;
                    border-right: 6px solid #BCBCBC;
                    margin-left: -6px;
        
                    &:nth-child(odd)
                    {
                        border-bottom: 6px solid #BCBCBC;
                    }
        
                    &:nth-child(even)
                    {
                        border-top: 6px solid #BCBCBC;
                    }

                    .step-image
                    {
                        width: 100%;
                    }

                    h3
                    {
                        padding : 15px 0px;
                    }
                }
            }

            h1
            {
                max-width: 100%;
            }

        }
        
    }


}