@mixin on-circle($item-count, $circle-size, $item-size) {
    position: relative;
    width:  $circle-size;
    height: $circle-size;
    padding: 0;
    border-radius: 50%; 
    list-style: none;       
    
    > * {
      display: block;
      position: absolute;
      top:  50%; 
      left: 50%;
      width:  $item-size;
      height: $item-size;
      margin: -($item-size / 2);
    
      $angle: (360 / $item-count);
      $rot: 0;
  
      @for $i from 1 through $item-count {
        &:nth-of-type(#{$i}) {
          transform: 
            rotate($rot * 1deg) 
            translate($circle-size / 2) 
            rotate($rot * -1deg + 90);
        }
  
        $rot: $rot + $angle;
      }
    }
  }







#key-points
{
    width: 100%;
    height: calc(100vh + 3rem);
    position: relative;
    overflow: hidden;

    

    &::after
    {
    position: absolute;
    bottom: -0.8rem;
    left: 0;
    background: linear-gradient(180deg, #FFFFFF 10.34%, #FFFFFF 55.98%, rgba(255, 255, 255, 0.65) 83.76%, rgba(255, 255, 255, 0) 100%);
    height: 172px;
    content: '';
    z-index: 1;
    right: 0;
    transform: rotate(-179.39deg);
    }

    .active-circle
    {
        position: absolute;
        width : 8rem;
        height : 8rem;
        bottom: 22rem;
        left : 50%;
        transform: translate(-50%,0%);
        z-index: 10;
        overflow: hidden;

        &::after
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.4);
            z-index: 2;
            border-radius: 50%;
        }
        .icons
        {   
            height: 6.25rem;
            width : 56.25rem;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top : 50%;
            left: 20%;
            transform : translateY(-50%);
            z-index: 3;
            .circle-icon
            {
                width: 9%;
                display: block;
                height: auto;
            }

            /*
            transform values :
            0rem,-6.5rem, -13.2rem,-19.3rem,-25.7rem,-32rem,-38.5rem,-45.1rem,-51.1rem
            */
        }

        .backrounds
        {
            position : absolute;
            top : 0;
            left : 0;
            right : 0;
            bottom: 0;
            z-index: 1;
            border-radius: 50%;

            img
            {
                position : absolute;
                display: block;
                width: 95%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;

                &:nth-child(1)
                {
                    opacity: 1;
                }
            }

        }
    }

    .text-content
    {
        position: absolute;
        bottom: calc(29% + 5.5rem);
        left: 50%;
        transform: translate(-50%, 0%);
        text-align: center;
        z-index: 2;
        max-width: 19.68rem;
        width : 70%;

        .slides
        {
            position: absolute;
            width : 100%;
            height: 240px;
            opacity: 0;
            text-transform: capitalize;

            &:nth-child(1)
            {
                opacity: 1;
            }
        }

        h3
        {
            @include font-headline-3;
        }
        p
        {
            @include paragraph;
            padding-top: 1rem;
            color : #797979;
            font-size: 1.2rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
         
            /* to specify the number of lines you want the text to run through... */
            -webkit-line-clamp: 2;
            /* hide the overflowing text, i.e, texts that did not fit in to the box */
            overflow: hidden;
        }
        .get-started-btn
        {
            @include font-headline-2;
            font-size: 1rem;
            background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display : block;
            margin-top: 20px;
        }

        .expend-btn
        {
            width: 94px;
            height: 94px;
            position: absolute;
            z-index: 3;
            right: -22%;
            bottom: 0;
            transform: translateY(-50%);
            cursor: pointer;


            img
            {
                width : 100%;
                position: absolute;

                &:nth-child(1)
                {
                    z-index: 3;
                }

                &:nth-child(2)
                {
                    z-index: 2;
                }
            }
        }

    }

    .text-content-active
    {
        width: 70% !important;
        top: 22% !important;
        text-align: left !important;
        max-width: 40% !important;
        left: 25% !important;
        transition:  all 0.3s;
        z-index: 9999;
        background: rgba(255, 255, 255, 0.7);
        padding: 1.5rem;
        bottom: 5% !important;

        .expend-btn
        {
            right: -47%;
        }

        .slides
        {
            p
            {
                display: block;
            -webkit-box-orient: initial;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            width: 90%;
         
            /* to specify the number of lines you want the text to run through... */
            -webkit-line-clamp: initial;
            /* hide the overflowing text, i.e, texts that did not fit in to the box */
            overflow: initial;
            }
        }
    }

    .back-images
    {
        position: absolute;
        width : 100%;
        height: 100%;
        object-fit: cover;

        .back-img
        {
            position: absolute;
            opacity: 0;
            width : 100%;
            height: auto;

            &:nth-child(1)
            {
                opacity: 1;
            }
        }
    }

    @media (orientation: portrait) {

        height: 100vh;

        .back-images
        {
            .back-img
            {
                height: 100%;
                object-fit: cover;
            }
        }

        .active-circle
        {
            
            top: 16%;
            bottom: auto;
            width: 16rem;
            height: 16rem;

            .icons
            {
                height: 20.25rem;
                width: 113.25rem;
            }

        }

        .circle-container
        {
            bottom: 21%;
            width : 60rem;
            height: 60rem;
        }
        .text-content
        {
            bottom: 60%;
            max-width: 31.68rem;

            .get-started-btn
            {
                font-size: 1.5rem !important;
            }
        }
    }
}

.circle-container
{
    position: absolute;
    bottom: calc(-40% - 2rem);
    left : 50%;
    transform: translate(-50%, 0%) rotate(270deg);
    z-index: 1;
}

.circle-center
{
    @include on-circle($item-count: 9, $circle-size: 45rem, $item-size:5.5rem); 
    background: rgba(252, 252, 252, 0.9);
    z-index: 1;

    .small-circle
    {
        display: flex; 
        max-width: 100%; 
        border-radius: 50%;
        background : white;
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08);

        .circle-icon
        {
            width : 70%;
            margin : auto;
        }

        &:nth-child(1)
        {
            opacity: 0;
        }
    }
    // width : 500px;
    // height: 500px;
    // border-radius: 50%;
    // margin : 10rem auto;
    // background : lightcoral;
    // position: relative;

    // .small-circles
    // {
    //     position: absolute;
    //     top : 50%;
    //     left : 50%;
    //     transform: translate(-50%,-50%);
    //     width : 100px;
    //     height: 100px;
    // }

    // .small-circle
    // {
    //     background : red;
    //     border-radius: 50%;
    //     position: absolute;
    //     top : 0;
    //     left : 0;
    //     bottom: 0;
    //     right : 0;
    //     transform-origin: 250px;
    //     transform : rotate(120deg);

    // }

    @media (orientation: portrait) {
        @include on-circle($item-count: 9, $circle-size: 60rem, $item-size:10rem); 
    }
}

#example
{
    height: 100vh;
    width : 100%;
    
}