.content-row
{
    display: flex;
    justify-content: space-between;
    width : 70rem;
    margin : 0 auto;
    align-items: center;

    .content-col-1
    {
        flex-basis: 25%;
    }

    .content-col-2
    {
        flex-basis: 48%;
    }

    .col-30
    {
        flex-basis: 30%;
    }

    .col-40
    {
        flex-basis: 40%;
    }

    .col-50
    {
        flex-basis: 50%;
    }

    .col-60
    {
        flex-basis: 60%;
    }

    .col-70
    {
        flex-basis: 70%;
    }
}