.loader-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    display: flex;
    .main-loader
    {
        position: relative;
        width : 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12%;
        text-align: center;
        img
        {
            width : 100%;
            display : block;
            
        }
        h5
        {
           @include font-uppercase;
           font-size: 16px;
           line-height: 144.19%;
            letter-spacing: 0.21em;
            color : #5E5E5E;
        }
    }
  }