












   








#vendor-key-points
{
    width : 100%;
    height: 100vh;
    overflow: hidden;

    .keypoint-list
    {
        position: absolute;
        z-index: 10;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 13rem;
        background: linear-gradient(93.71deg, #FFFFFF 2.46%, rgba(255, 255, 255, 0) 122.76%);
        padding-top: 10%;

        .steps-title
        {
            display: block;
            margin: 0 auto;
            padding: 10px 0;
            color: #1B1B1B;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 1rem;
            opacity: 0.55;
            padding-left: 2.2rem;
            position: relative;

            &::after
            {
                content: '';
                position: absolute;
                left: 8%;
                top: 50%;
                transform: translateY(-50%);
                width: 10px;
                height: 3px;
                background: #000;
                opacity: 0;
            }
        }

        .steps-title-active
        {
            font-weight: 600;
            opacity: 1;
            &::after
            {
                opacity: 1;
            }
        }
    }
    
}

.images-grid
{

    column-count: 24;
    width: 100%;

    grid-gap: 0rem 1rem;

    // div
    // {
    //     padding : 2rem 0rem;
    // }

    // 12*6 = 72
    
}

.key-point-all-container
{
    width: 480%;
    height : 106rem;
    position: relative;
    top : 0;
    left: 0;
    // transition: 1s all;
    // animation-name: areYAAr;
    // animation-duration: 24s;
    // animation-iteration-count: infinite;
    // animation-direction: alternate;
}


.keys-points-container
{
    position: absolute;
    width : 100%;
    height : 100%;

    

    .keys-point-main
    {
        position: absolute;
        width : 300px;
        height : 300px;
        border : 20px solid #fff;
        z-index: 0;
        opacity: 0;
        transition: all 0.6s;

        &:nth-child(1) , &:nth-child(2)
        {
            opacity: 1;
        }

        p
        {
            display: none;
        }

        &::after
    {
        content  : '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right : 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 43.54%, rgba(0, 0, 0, 0.79) 77.13%);
        z-index: 2;
    }

        img
        {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }

        h6
        {
            font-size: 1.5rem;
            color : #fff;
            text-transform: initial;
            position: absolute;
            z-index: 3;
            bottom: 32%;
            left: 9%;
            width: 80%;
        }

        .next-point
        {
            position: absolute;
            right: -88%;
            top : 50%;
            transform :translateY(-50%);
            z-index: 4;
            min-width: 218px;
            min-height: 40px;

            &::before
            {
                content: '';
                position: absolute;
                right : -15%;
                top : -22%;
                z-index: -1;
                width : 60px;
                height : 60px;
                background : url(../images/next-keypoint.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            h6
            {
                color : #1B1B1B;
                font-weight: 400;
                width: 100%;
            }
        }

        .expend-btn
        {
            width: 94px;
            height: 94px;
            position: absolute;
            z-index: 4;
            right: 3%;
            bottom: -18%;
            transform: translateY(-50%);
            cursor: pointer;


            img
            {
                width : 100%;
                position: absolute;

                &:nth-child(1)
                {
                    z-index: 3;
                }

                &:nth-child(2)
                {
                    z-index: 2;
                }
            }
        }
    }

}


.image-grid-style-1
{
    width: 100%;
    height: 21.875rem !important;

    img
    {
        width: 95%;
        object-fit: cover;
        height: 80%;
    }
}

.image-grid-style-2
{
    width: 100%;
    height: 18.75rem !important;
    img
    {
        width: 75%;
        object-fit: cover;
        height: 70%;
    }
}

.image-grid-style-3
{
    width: 100%;
    height: 15.625rem !important;
    img
    {
        width: 95%;
        object-fit: cover;
        height: 80%;
    }
}


.image-grid-style-4
{
    width: 100%;
    height: 12.25rem !important;
    img
    {
        width: 75%;
        object-fit: cover;
        height: 80%;
    }
}



@keyframes areYAAr{
    0%
    {
        transform: translate(0%,0%);
    }

    25%
    {
        transform: translate(-20%,-25%);
    }

    50%
    {
        transform: translate(-50%,-28%);
    }

    75%
    {
        transform: translate(-5%,-50%);
    }

    100%
    {
        transform: translate(-50%,-50%);
    }
}

.keys-point-main-1
{
    left: 5%;
    top: 9%;
    background  : red;
}

.keys-point-main-2
{
    left: 20%;
    top: 14%;
    background  : greenyellow;
}

.keys-point-main-3
{
    left : 8%;
    top : 50%;
    background  : blue;
}

.keys-point-main-4 {
    left: 20%;
    top: 40%;
    background: purple;
}


.keys-point-main-5 {
    left: 33%;
    top: 37%;
    background: darkolivegreen;
}

.keys-point-main-5 {
    left: 34%;
    top: 38%;
    background: rosybrown;
}

.keys-point-main-6 {
    left: 45%;
    top: 28%;
    background: firebrick;
    
}


.keys-point-main-7 {
    
    left: 18%;
    top: 70%;
    background: hotpink;
}

.keys-point-main-8 {
    
    left: 35%;
    top: 79%;
    background: saddlebrown;
}

.keys-point-main-9 {
    
    left: 61%;
    top: 64%;
    background:peru;
}


.position-1
{
    top: -13%;
    left: -49%;
}

.position-2
{
    top: -100%;
    left: -8%;
}

.position-3 {
    top: -84%;
    left: -76%;
}

.position-4 {
    left: -130%;
    top: -81%;
}

.position-5 {
    left: -187%;
    top: -56%;
}

.position-6 {
    left: -63%;
    top: -160%;
}

.position-7 {
    left: -139%;
    top: -145%;
}

.position-8 {
    left: -264%;
    top: -145%;
}


