#artist-video
{
    position: fixed;
    top : 0;
    left: 0;
    right: 0;
    bottom: 0;
    background : rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 99999;

    #videCont
    {
        width : 60%;
        height: auto;
        margin : auto;

        video
        {
            width : 100%;
            height: auto;
        }
        
    }

    .video-close
        {
            position: absolute;
            right: 13%;
            top: 4%;
            width: 50px;
            height : 50px;
            cursor: pointer;
        }
}