
  .btn-outline
  {
      @include font-headline-2;
      width : 80%;
      text-align: center;
      display: block;
      margin-left: auto;
      padding : 0.7rem 0rem;
      color : #000;
      
      border: 2px solid #C50677;
  }
#vendor-why
{

    padding-top: 10rem;
    position: relative;

    h1
    {
        @include font-headline-1;
        font-size: 2.5rem;
    }

    p
    {
        @include paragraph;
    }

    .btn-gredient
    {
        @include font-headline-2;
        width : 80%;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-bottom: 1rem;
        padding : 0.7rem 0rem;
        color : #fff;
        background: linear-gradient(281.81deg, #038AC7 4.48%, #C50677 65.11%, rgba(255, 255, 255, 0) 98.01%), #C50677;
    }

  

    .images-slide
    {
        width : 100%;
        overflow: hidden;
        position: relative;
        height: 20rem;
        margin-top: 4.5rem;

        .slide-container
        {
            width : 243.72rem;
            height : 16.4rem;
            position: absolute;
            display: flex;
            align-items: center;
            left : 0;
            animation-name: loopImg;
            animation-timing-function: linear;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            .slide-image
            {
                flex : 14;
                height : 100%;
            }

        }
    }

    .vendor-element-1 {
        position: absolute;
        top: 50%;
        z-index: -1;
        width: 14rem;
        left: 2%;
    }

    .vendor-element-2 {
        position: absolute;
        top: 5%;
        z-index: -2;
        width: 35rem;
        right: 2%;
    }
}


@keyframes loopImg{
    from {left: 0%;}
    to {left: -170%;}
  }  
