/* ===================================
    Global styles
====================================== */
/* ===================================
    Media Breakpoints
====================================== */
@media (max-width: 1920px) {
  :root {
    font-size: 22px;
  }
}
@media (max-width: 1680px) {
  :root {
    font-size: 19px;
  }
}
@media (max-width: 1366px) {
  :root {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  :root {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 500px) {
  :root {
    font-size: 7.5px;
  }
}
* {
  text-decoration: none;
}

.w-100 {
  width: 100%;
  height: auto;
  display: block;
}

.circle-line-container {
  position: absolute;
  width: 10rem;
  height: 10rem;
  left: 50%;
  transform: translateX(-50%);
  top: 16%;
  z-index: -1;
}

.cirlce-line {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid #e4e4e4;
  box-sizing: border-box;
}

.x-1 {
  top: -75%;
  bottom: -75%;
  left: -75%;
  right: -75%;
}

.x-2 {
  top: -120%;
  bottom: -120%;
  left: -120%;
  right: -120%;
}

.x-3 {
  top: -200%;
  bottom: -200%;
  left: -200%;
  right: -200%;
}

body {
  margin: 0;
  padding: 0;
}

.active-opacity {
  opacity: 1 !important;
  transition-duration: 0.4s !important;
  transition-timing-function: ease-in-out !important;
}

* {
  box-sizing: border-box;
}

section {
  max-width: 100%;
  overflow: hidden;
}

/* ===================================
    typeface styles
====================================== */
p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 500px) {
  h1 {
    font-size: 5.5rem;
  }
}

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 1.7rem;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 500px) {
  h3 {
    font-size: 3.5rem;
  }
}

h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 1.5rem;
}
@media (max-width: 500px) {
  h6 {
    font-size: 16px;
  }
}

/* ===================================
    Loader Styles  
====================================== */
.loader-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  display: flex;
}
.loader-overlay .main-loader {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12%;
  text-align: center;
}
.loader-overlay .main-loader img {
  width: 100%;
  display: block;
}
.loader-overlay .main-loader h5 {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  font-size: 16px;
  line-height: 144.19%;
  letter-spacing: 0.21em;
  color: #5E5E5E;
}

/* ===================================
    Header Styles  
====================================== */
#header {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 2;
  overflow: hidden;
}
#header .top-menu {
  position: fixed;
  z-index: 10000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding-top: 3rem;
  background-image: url(../images/nav-img.png);
  background-position-y: center;
  background-position-x: 94%;
  background-size: auto 77%;
  background-repeat: no-repeat;
  opacity: 0;
  transform: translateY(-200%);
}
#header .top-menu .top-area {
  width: 90%;
  padding-left: 0;
  max-width: 1100px;
  margin: 0 auto;
}
#header .top-menu .top-area .top-menu-logo {
  width: 45px;
  height: auto;
  display: block;
  padding-bottom: 1.5rem;
}
#header .top-menu .top-area p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
  max-width: 400px;
  font-size: 17px;
}
#header .top-menu .menu-list {
  display: block;
  margin-left: 0;
  padding-left: 0;
  max-width: 1100px;
  margin: 0 auto;
}
#header .top-menu .menu-list .list-item {
  text-decoration: none;
  list-style: none;
  color: #1F1F1F;
  line-height: 124.69%;
}
#header .top-menu .menu-list .list-item-large {
  padding: 1.2rem 0rem;
}
#header .top-menu .menu-list .list-item-large a {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 30px;
  color: #555555;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
#header .top-menu .menu-list .list-item-large:hover a {
  color: black;
}
#header .top-menu .menu-list .list-item-small {
  padding: 0.8rem 0rem;
}
#header .top-menu .menu-list .list-item-small a {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #555555;
}
#header .top-menu .menu-list .dropdown-toggle {
  position: relative;
}
#header .top-menu .menu-list .dropdown-toggle::after {
  content: "";
  position: absolute;
  left: -40px;
  width: 28px;
  background: url(../images/list-plus.svg);
  background-size: 100% 100%;
  height: 40px;
  top: 13px;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown {
  padding-top: 1rem;
  position: relative;
  padding-left: 1rem;
  transition: all 0.2s ease-in-out;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown::after {
  content: "";
  left: 0;
  bottom: 5px;
  top: 21px;
  width: 4px;
  background: #000;
  position: absolute;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown .dropdown-list {
  padding: 0.3rem 0rem;
  list-style: none;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown .dropdown-list a {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #1F1F1F;
  opacity: 0.7;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown .dropdown-list a:hover {
  opacity: 1;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown-none {
  height: 0;
  opacity: 0;
}
#header .top-menu .menu-list .dropdown-toggle-active::after {
  background: url(../images/list-minus.svg);
  background-size: 100% 100%;
}
#header .top-menu .close-btn {
  position: absolute;
  top: 1.4rem;
  right: 3rem;
  background: none;
  outline: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  width: 100px;
}
#header .top-menu .close-btn svg {
  width: 100%;
}
@media (orientation: portrait) {
  #header .top-menu {
    background-image: none;
    padding: 3rem;
  }
  #header .top-menu .menu-list {
    padding-top: 30px;
    padding-left: 30px;
  }
  #header .top-menu .menu-list .list-item-small {
    padding: 2rem 0rem;
  }
  #header .top-menu .menu-list .dropdown-list {
    padding: 1rem 1rem !important;
  }
  #header .top-menu .top-area p {
    padding-left: 10px;
  }
}
#header .brand-logo {
  position: fixed;
  width: 50px;
}
#header .logo-main-text {
  position: absolute;
  height: 75px;
  left: 22px;
  opacity: 0;
}
#header .unloaded {
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  transition-property: all;
  transition-delay: 1s;
  transition-duration: 1s;
}
#header .loaded {
  top: 0%;
  left: 22px;
  transform: translateX(0%);
  transition-property: all;
  transition-delay: 1s;
  transition-duration: 1s;
}
#header h5 {
  font-size: 18px;
  text-transform: uppercase;
}
#header h4 {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  text-align: center;
  color: #808080;
  padding-top: 25px !important;
  opacity: 0;
}
#header h4 a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  color: #101010;
}
#header .menu-bar {
  position: fixed;
  right: 10px;
  top: 0px;
  width: 70px;
  opacity: 0;
  z-index: 1000;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
}
#header .active-opacity {
  transition-delay: 2s;
}
#header .selection-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 56.25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 200%);
  cursor: pointer;
}
@media (max-width: 1024px) {
  #header .selection-container {
    max-width: 90%;
  }
}
#header .selection-container .col {
  flex-basis: 48%;
}
#header .selection-container .type-container {
  height: 19.365rem;
  background: #fff;
  position: relative;
  box-shadow: 0px 57px 98px rgba(0, 0, 0, 0.13);
  display: block;
}
#header .selection-container .type-container .content-area {
  max-width: 45%;
  padding: 3.5rem 2.5rem;
  position: relative;
  box-sizing: initial;
  z-index: 3;
}
#header .selection-container .type-container .content-area h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  margin: 0;
  display: block;
  opacity: 1;
}
@media (max-width: 500px) {
  #header .selection-container .type-container .content-area h1 {
    font-size: 5.5rem;
  }
}
#header .selection-container .type-container .content-area h2 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin: 0;
  display: none;
  opacity: 0;
}
@media (max-width: 500px) {
  #header .selection-container .type-container .content-area h2 {
    font-size: 5.5rem;
  }
}
#header .selection-container .type-container .content-area p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
}
#header .selection-container .type-container .content-area img {
  position: absolute;
  right: -65%;
  top: 30%;
  width: 75%;
}
#header .selection-container .type-container .hover-circle-left {
  position: absolute;
  z-index: -1;
  bottom: -27%;
  left: -27%;
  width: 350px;
  height: 350px;
  opacity: 0;
  transition-duration: 0.4s !important;
  transition-timing-function: ease-in-out !important;
  animation-name: round-circle;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#header .selection-container .type-container .hover-circle-right {
  position: absolute;
  z-index: -1;
  bottom: -27%;
  right: -27%;
  width: 350px;
  height: 350px;
  opacity: 0;
  transition-duration: 0.4s !important;
  transition-timing-function: ease-in-out !important;
  animation-name: round-circle;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#header .selection-container .type-container::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 2;
  background: #fff;
  transition: all 0.2s ease-in-out;
}
#header .selection-container .type-container::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 2;
}
#header .selection-container .type-container:hover .hover-circle-right, #header .selection-container .type-container:hover .hover-circle-left {
  opacity: 1;
}
#header .selection-container .type-container:hover::after {
  top: 17px;
  left: 17px;
  right: 17px;
  bottom: 17px;
}
#header .selection-container .type-container:hover h1 {
  display: none;
  opacity: 0;
}
#header .selection-container .type-container:hover h2 {
  display: block;
  opacity: 1;
}
#header .selection-container .type-artist::before {
  background: url(../images/artist-bg.jpg);
  background-size: cover;
}
#header .selection-container .type-vendor::before {
  background: url(../images/vendor-bg.jpg);
  background-size: cover;
}
@media (orientation: portrait) {
  #header .selection-container {
    display: block;
    padding-top: 3rem;
  }
  #header .selection-container .type-container {
    height: 32.365rem;
    margin-bottom: 7rem;
  }
  #header .selection-container .type-container .content-area {
    padding: 5.5rem 3.5rem;
  }
  #header .selection-container .type-container .content-area h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  #header .selection-container .type-container::after {
    top: 17px;
    left: 17px;
    right: 17px;
    bottom: 17px;
  }
  #header .selection-container .type-container:hover h1 {
    display: block;
    opacity: 1;
  }
  #header .selection-container .type-container:hover h2 {
    display: none;
    opacity: 0;
  }
  #header .selection-container .type-container .hover-circle-left, #header .selection-container .type-container .hover-circle-right {
    display: none;
  }
}
@media (orientation: portrait) {
  #header .logo-main-text {
    display: none;
  }
  #header h4.active-opacity {
    display: none;
  }
}

@keyframes round-circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}