/* ===================================
    Table of Content
====================================== */
/*  - Media Breakpoints
    - Globle-default
    - Loader
    - layout 
    - Header
    - why-vendor
    - what-makes-vendor
    - how-you-make-money
    - how-it-vendor
*/
/* ===================================
    Global styles
====================================== */
/* ===================================
    Media Breakpoints
====================================== */
@media (max-width: 1920px) {
  :root {
    font-size: 22px;
  }
}
@media (max-width: 1680px) {
  :root {
    font-size: 19px;
  }
}
@media (max-width: 1366px) {
  :root {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  :root {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 500px) {
  :root {
    font-size: 7.5px;
  }
}
* {
  text-decoration: none;
}

.w-100 {
  width: 100%;
  height: auto;
  display: block;
}

.circle-line-container {
  position: absolute;
  width: 10rem;
  height: 10rem;
  left: 50%;
  transform: translateX(-50%);
  top: 16%;
  z-index: -1;
}

.cirlce-line {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid #e4e4e4;
  box-sizing: border-box;
}

.x-1 {
  top: -75%;
  bottom: -75%;
  left: -75%;
  right: -75%;
}

.x-2 {
  top: -120%;
  bottom: -120%;
  left: -120%;
  right: -120%;
}

.x-3 {
  top: -200%;
  bottom: -200%;
  left: -200%;
  right: -200%;
}

body {
  margin: 0;
  padding: 0;
}

.active-opacity {
  opacity: 1 !important;
  transition-duration: 0.4s !important;
  transition-timing-function: ease-in-out !important;
}

* {
  box-sizing: border-box;
}

section {
  max-width: 100%;
  overflow: hidden;
}

/* ===================================
    Layout styles
====================================== */
.content-row {
  display: flex;
  justify-content: space-between;
  width: 70rem;
  margin: 0 auto;
  align-items: center;
}
.content-row .content-col-1 {
  flex-basis: 25%;
}
.content-row .content-col-2 {
  flex-basis: 48%;
}
.content-row .col-30 {
  flex-basis: 30%;
}
.content-row .col-40 {
  flex-basis: 40%;
}
.content-row .col-50 {
  flex-basis: 50%;
}
.content-row .col-60 {
  flex-basis: 60%;
}
.content-row .col-70 {
  flex-basis: 70%;
}

/* ===================================
    typeface styles
====================================== */
p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 500px) {
  h1 {
    font-size: 5.5rem;
  }
}

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 1.7rem;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 500px) {
  h3 {
    font-size: 3.5rem;
  }
}

h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 1.5rem;
}
@media (max-width: 500px) {
  h6 {
    font-size: 16px;
  }
}

/* ===================================
    Loader Styles  
====================================== */
.loader-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  display: flex;
}
.loader-overlay .main-loader {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12%;
  text-align: center;
}
.loader-overlay .main-loader img {
  width: 100%;
  display: block;
}
.loader-overlay .main-loader h5 {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  font-size: 16px;
  line-height: 144.19%;
  letter-spacing: 0.21em;
  color: #5E5E5E;
}

/* ===================================
    Header Styles  
====================================== */
#header {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 2;
  overflow: hidden;
}
#header .top-menu {
  position: fixed;
  z-index: 10000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding-top: 3rem;
  background-image: url(../images/nav-img.png);
  background-position-y: center;
  background-position-x: 94%;
  background-size: auto 77%;
  background-repeat: no-repeat;
  opacity: 0;
  transform: translateY(-200%);
}
#header .top-menu .top-area {
  width: 90%;
  padding-left: 0;
  max-width: 1100px;
  margin: 0 auto;
}
#header .top-menu .top-area .top-menu-logo {
  width: 45px;
  height: auto;
  display: block;
  padding-bottom: 1.5rem;
}
#header .top-menu .top-area p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
  max-width: 400px;
  font-size: 17px;
}
#header .top-menu .menu-list {
  display: block;
  margin-left: 0;
  padding-left: 0;
  max-width: 1100px;
  margin: 0 auto;
}
#header .top-menu .menu-list .list-item {
  text-decoration: none;
  list-style: none;
  color: #1F1F1F;
  line-height: 124.69%;
}
#header .top-menu .menu-list .list-item-large {
  padding: 1.2rem 0rem;
}
#header .top-menu .menu-list .list-item-large a {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 30px;
  color: #555555;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
#header .top-menu .menu-list .list-item-large:hover a {
  color: black;
}
#header .top-menu .menu-list .list-item-small {
  padding: 0.8rem 0rem;
}
#header .top-menu .menu-list .list-item-small a {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #555555;
}
#header .top-menu .menu-list .dropdown-toggle {
  position: relative;
}
#header .top-menu .menu-list .dropdown-toggle::after {
  content: "";
  position: absolute;
  left: -40px;
  width: 28px;
  background: url(../images/list-plus.svg);
  background-size: 100% 100%;
  height: 40px;
  top: 13px;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown {
  padding-top: 1rem;
  position: relative;
  padding-left: 1rem;
  transition: all 0.2s ease-in-out;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown::after {
  content: "";
  left: 0;
  bottom: 5px;
  top: 21px;
  width: 4px;
  background: #000;
  position: absolute;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown .dropdown-list {
  padding: 0.3rem 0rem;
  list-style: none;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown .dropdown-list a {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #1F1F1F;
  opacity: 0.7;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown .dropdown-list a:hover {
  opacity: 1;
}
#header .top-menu .menu-list .dropdown-toggle .dropdown-none {
  height: 0;
  opacity: 0;
}
#header .top-menu .menu-list .dropdown-toggle-active::after {
  background: url(../images/list-minus.svg);
  background-size: 100% 100%;
}
#header .top-menu .close-btn {
  position: absolute;
  top: 1.4rem;
  right: 3rem;
  background: none;
  outline: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  width: 100px;
}
#header .top-menu .close-btn svg {
  width: 100%;
}
@media (orientation: portrait) {
  #header .top-menu {
    background-image: none;
    padding: 3rem;
  }
  #header .top-menu .menu-list {
    padding-top: 30px;
    padding-left: 30px;
  }
  #header .top-menu .menu-list .list-item-small {
    padding: 2rem 0rem;
  }
  #header .top-menu .menu-list .dropdown-list {
    padding: 1rem 1rem !important;
  }
  #header .top-menu .top-area p {
    padding-left: 10px;
  }
}
#header .brand-logo {
  position: fixed;
  width: 50px;
}
#header .logo-main-text {
  position: absolute;
  height: 75px;
  left: 22px;
  opacity: 0;
}
#header .unloaded {
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  transition-property: all;
  transition-delay: 1s;
  transition-duration: 1s;
}
#header .loaded {
  top: 0%;
  left: 22px;
  transform: translateX(0%);
  transition-property: all;
  transition-delay: 1s;
  transition-duration: 1s;
}
#header h5 {
  font-size: 18px;
  text-transform: uppercase;
}
#header h4 {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  text-align: center;
  color: #808080;
  padding-top: 25px !important;
  opacity: 0;
}
#header h4 a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  color: #101010;
}
#header .menu-bar {
  position: fixed;
  right: 10px;
  top: 0px;
  width: 70px;
  opacity: 0;
  z-index: 1000;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
}
#header .active-opacity {
  transition-delay: 2s;
}
#header .selection-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 56.25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 200%);
  cursor: pointer;
}
@media (max-width: 1024px) {
  #header .selection-container {
    max-width: 90%;
  }
}
#header .selection-container .col {
  flex-basis: 48%;
}
#header .selection-container .type-container {
  height: 19.365rem;
  background: #fff;
  position: relative;
  box-shadow: 0px 57px 98px rgba(0, 0, 0, 0.13);
  display: block;
}
#header .selection-container .type-container .content-area {
  max-width: 45%;
  padding: 3.5rem 2.5rem;
  position: relative;
  box-sizing: initial;
  z-index: 3;
}
#header .selection-container .type-container .content-area h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  margin: 0;
  display: block;
  opacity: 1;
}
@media (max-width: 500px) {
  #header .selection-container .type-container .content-area h1 {
    font-size: 5.5rem;
  }
}
#header .selection-container .type-container .content-area h2 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin: 0;
  display: none;
  opacity: 0;
}
@media (max-width: 500px) {
  #header .selection-container .type-container .content-area h2 {
    font-size: 5.5rem;
  }
}
#header .selection-container .type-container .content-area p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
}
#header .selection-container .type-container .content-area img {
  position: absolute;
  right: -65%;
  top: 30%;
  width: 75%;
}
#header .selection-container .type-container .hover-circle-left {
  position: absolute;
  z-index: -1;
  bottom: -27%;
  left: -27%;
  width: 350px;
  height: 350px;
  opacity: 0;
  transition-duration: 0.4s !important;
  transition-timing-function: ease-in-out !important;
  animation-name: round-circle;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#header .selection-container .type-container .hover-circle-right {
  position: absolute;
  z-index: -1;
  bottom: -27%;
  right: -27%;
  width: 350px;
  height: 350px;
  opacity: 0;
  transition-duration: 0.4s !important;
  transition-timing-function: ease-in-out !important;
  animation-name: round-circle;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#header .selection-container .type-container::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 2;
  background: #fff;
  transition: all 0.2s ease-in-out;
}
#header .selection-container .type-container::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 2;
}
#header .selection-container .type-container:hover .hover-circle-right, #header .selection-container .type-container:hover .hover-circle-left {
  opacity: 1;
}
#header .selection-container .type-container:hover::after {
  top: 17px;
  left: 17px;
  right: 17px;
  bottom: 17px;
}
#header .selection-container .type-container:hover h1 {
  display: none;
  opacity: 0;
}
#header .selection-container .type-container:hover h2 {
  display: block;
  opacity: 1;
}
#header .selection-container .type-artist::before {
  background: url(../images/artist-bg.jpg);
  background-size: cover;
}
#header .selection-container .type-vendor::before {
  background: url(../images/vendor-bg.jpg);
  background-size: cover;
}
@media (orientation: portrait) {
  #header .selection-container {
    display: block;
    padding-top: 3rem;
  }
  #header .selection-container .type-container {
    height: 32.365rem;
    margin-bottom: 7rem;
  }
  #header .selection-container .type-container .content-area {
    padding: 5.5rem 3.5rem;
  }
  #header .selection-container .type-container .content-area h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  #header .selection-container .type-container::after {
    top: 17px;
    left: 17px;
    right: 17px;
    bottom: 17px;
  }
  #header .selection-container .type-container:hover h1 {
    display: block;
    opacity: 1;
  }
  #header .selection-container .type-container:hover h2 {
    display: none;
    opacity: 0;
  }
  #header .selection-container .type-container .hover-circle-left, #header .selection-container .type-container .hover-circle-right {
    display: none;
  }
}
@media (orientation: portrait) {
  #header .logo-main-text {
    display: none;
  }
  #header h4.active-opacity {
    display: none;
  }
}

/* ===================================
    Vendor-why styles
====================================== */
.btn-outline {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 1.2rem;
  color: #333333;
  text-transform: uppercase;
  width: 80%;
  text-align: center;
  display: block;
  margin-left: auto;
  padding: 0.7rem 0rem;
  color: #000;
  border: 2px solid #C50677;
}
@media (max-width: 500px) {
  .btn-outline {
    font-size: 3rem;
  }
}

#vendor-why {
  padding-top: 10rem;
  position: relative;
}
#vendor-why h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}
@media (max-width: 500px) {
  #vendor-why h1 {
    font-size: 5.5rem;
  }
}
#vendor-why p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
}
#vendor-why .btn-gredient {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 1.2rem;
  color: #333333;
  text-transform: uppercase;
  width: 80%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-bottom: 1rem;
  padding: 0.7rem 0rem;
  color: #fff;
  background: linear-gradient(281.81deg, #038AC7 4.48%, #C50677 65.11%, rgba(255, 255, 255, 0) 98.01%), #C50677;
}
@media (max-width: 500px) {
  #vendor-why .btn-gredient {
    font-size: 3rem;
  }
}
#vendor-why .images-slide {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 20rem;
  margin-top: 4.5rem;
}
#vendor-why .images-slide .slide-container {
  width: 243.72rem;
  height: 16.4rem;
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  animation-name: loopImg;
  animation-timing-function: linear;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#vendor-why .images-slide .slide-container .slide-image {
  flex: 14;
  height: 100%;
}
#vendor-why .vendor-element-1 {
  position: absolute;
  top: 50%;
  z-index: -1;
  width: 14rem;
  left: 2%;
}
#vendor-why .vendor-element-2 {
  position: absolute;
  top: 5%;
  z-index: -2;
  width: 35rem;
  right: 2%;
}

@keyframes loopImg {
  from {
    left: 0%;
  }
  to {
    left: -170%;
  }
}
/* ===================================
    what-makes-vendor
====================================== */
#what-makes-vendor {
  position: relative;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
#what-makes-vendor .content-row {
  position: relative;
}
#what-makes-vendor .content-row .title-container {
  padding: 0rem 1.5rem;
}
#what-makes-vendor .content-row .title-container h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  padding-bottom: 1.5rem;
}
@media (max-width: 500px) {
  #what-makes-vendor .content-row .title-container h1 {
    font-size: 5.5rem;
  }
}
#what-makes-vendor .content-row .paragraph-container {
  padding: 0rem 1.5rem;
}
#what-makes-vendor .content-row .paragraph-container .play-video {
  width: 10rem;
  display: block;
  margin-left: auto;
  position: absolute;
  top: -5%;
  right: 0;
}
#what-makes-vendor .content-row .paragraph-container .play-video .play-icon {
  width: 100%;
}
#what-makes-vendor .content-row .paragraph-container p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
  padding-bottom: 1rem;
}
#what-makes-vendor .content-row .paragraph-container .get-started-btn {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 1.2rem;
  color: #333333;
  text-transform: uppercase;
  font-size: 1rem;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
  margin-top: 20px;
}
#what-makes-vendor .element-left {
  position: absolute;
  top: 50%;
  left: -5%;
  width: 14rem;
  z-index: -1;
}
#what-makes-vendor .element-right {
  position: absolute;
  top: 60%;
  right: -5%;
  width: 15rem;
  z-index: -1;
}
#what-makes-vendor .dot-center {
  position: absolute;
  top: 80%;
  right: 5%;
  width: 36rem;
  z-index: -1;
}

/* ===================================
    Vendor key points
====================================== */
#vendor-key-points {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#vendor-key-points .keypoint-list {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 13rem;
  background: linear-gradient(93.71deg, #FFFFFF 2.46%, rgba(255, 255, 255, 0) 122.76%);
  padding-top: 10%;
}
#vendor-key-points .keypoint-list .steps-title {
  display: block;
  margin: 0 auto;
  padding: 10px 0;
  color: #1B1B1B;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  opacity: 0.55;
  padding-left: 2.2rem;
  position: relative;
}
#vendor-key-points .keypoint-list .steps-title::after {
  content: "";
  position: absolute;
  left: 8%;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 3px;
  background: #000;
  opacity: 0;
}
#vendor-key-points .keypoint-list .steps-title-active {
  font-weight: 600;
  opacity: 1;
}
#vendor-key-points .keypoint-list .steps-title-active::after {
  opacity: 1;
}

.images-grid {
  column-count: 24;
  width: 100%;
  grid-gap: 0rem 1rem;
}

.key-point-all-container {
  width: 480%;
  height: 106rem;
  position: relative;
  top: 0;
  left: 0;
}

.keys-points-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.keys-points-container .keys-point-main {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 20px solid #fff;
  z-index: 0;
  opacity: 0;
  transition: all 0.6s;
}
.keys-points-container .keys-point-main:nth-child(1), .keys-points-container .keys-point-main:nth-child(2) {
  opacity: 1;
}
.keys-points-container .keys-point-main p {
  display: none;
}
.keys-points-container .keys-point-main::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 43.54%, rgba(0, 0, 0, 0.79) 77.13%);
  z-index: 2;
}
.keys-points-container .keys-point-main img {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.keys-points-container .keys-point-main h6 {
  font-size: 1.5rem;
  color: #fff;
  text-transform: initial;
  position: absolute;
  z-index: 3;
  bottom: 32%;
  left: 9%;
  width: 80%;
}
.keys-points-container .keys-point-main .next-point {
  position: absolute;
  right: -88%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
  min-width: 218px;
  min-height: 40px;
}
.keys-points-container .keys-point-main .next-point::before {
  content: "";
  position: absolute;
  right: -15%;
  top: -22%;
  z-index: -1;
  width: 60px;
  height: 60px;
  background: url(../images/next-keypoint.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.keys-points-container .keys-point-main .next-point h6 {
  color: #1B1B1B;
  font-weight: 400;
  width: 100%;
}
.keys-points-container .keys-point-main .expend-btn {
  width: 94px;
  height: 94px;
  position: absolute;
  z-index: 4;
  right: 3%;
  bottom: -18%;
  transform: translateY(-50%);
  cursor: pointer;
}
.keys-points-container .keys-point-main .expend-btn img {
  width: 100%;
  position: absolute;
}
.keys-points-container .keys-point-main .expend-btn img:nth-child(1) {
  z-index: 3;
}
.keys-points-container .keys-point-main .expend-btn img:nth-child(2) {
  z-index: 2;
}

.image-grid-style-1 {
  width: 100%;
  height: 21.875rem !important;
}
.image-grid-style-1 img {
  width: 95%;
  object-fit: cover;
  height: 80%;
}

.image-grid-style-2 {
  width: 100%;
  height: 18.75rem !important;
}
.image-grid-style-2 img {
  width: 75%;
  object-fit: cover;
  height: 70%;
}

.image-grid-style-3 {
  width: 100%;
  height: 15.625rem !important;
}
.image-grid-style-3 img {
  width: 95%;
  object-fit: cover;
  height: 80%;
}

.image-grid-style-4 {
  width: 100%;
  height: 12.25rem !important;
}
.image-grid-style-4 img {
  width: 75%;
  object-fit: cover;
  height: 80%;
}

@keyframes areYAAr {
  0% {
    transform: translate(0%, 0%);
  }
  25% {
    transform: translate(-20%, -25%);
  }
  50% {
    transform: translate(-50%, -28%);
  }
  75% {
    transform: translate(-5%, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
.keys-point-main-1 {
  left: 5%;
  top: 9%;
  background: red;
}

.keys-point-main-2 {
  left: 20%;
  top: 14%;
  background: greenyellow;
}

.keys-point-main-3 {
  left: 8%;
  top: 50%;
  background: blue;
}

.keys-point-main-4 {
  left: 20%;
  top: 40%;
  background: purple;
}

.keys-point-main-5 {
  left: 33%;
  top: 37%;
  background: darkolivegreen;
}

.keys-point-main-5 {
  left: 34%;
  top: 38%;
  background: rosybrown;
}

.keys-point-main-6 {
  left: 45%;
  top: 28%;
  background: firebrick;
}

.keys-point-main-7 {
  left: 18%;
  top: 70%;
  background: hotpink;
}

.keys-point-main-8 {
  left: 35%;
  top: 79%;
  background: saddlebrown;
}

.keys-point-main-9 {
  left: 61%;
  top: 64%;
  background: peru;
}

.position-1 {
  top: -13%;
  left: -49%;
}

.position-2 {
  top: -100%;
  left: -8%;
}

.position-3 {
  top: -84%;
  left: -76%;
}

.position-4 {
  left: -130%;
  top: -81%;
}

.position-5 {
  left: -187%;
  top: -56%;
}

.position-6 {
  left: -63%;
  top: -160%;
}

.position-7 {
  left: -139%;
  top: -145%;
}

.position-8 {
  left: -264%;
  top: -145%;
}

/* ===================================
    how-you-make-money
====================================== */
#how-you-make-money {
  padding-top: 7rem;
  padding-bottom: 7rem;
  position: relative;
}
#how-you-make-money .progress-bar {
  position: absolute;
  width: 6px;
  right: 3%;
  top: 10%;
  height: 20rem;
  background: lightgray;
  z-index: 1;
  border-radius: 12px;
}
#how-you-make-money .progress-bar .progress-step {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 12px;
  background: #C50677;
  bottom: 75%;
}
#how-you-make-money h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-size: 2.5rem;
  padding: 0rem 2rem;
}
@media (max-width: 500px) {
  #how-you-make-money h1 {
    font-size: 5.5rem;
  }
}
#how-you-make-money .step-section img {
  max-width: 100%;
}
#how-you-make-money .step-section .col-50 {
  box-sizing: border-box;
  padding: 0.8rem 2rem;
}
#how-you-make-money .step-section .product-card {
  box-sizing: border-box;
  width: 73%;
  margin-left: auto;
}
#how-you-make-money .step-section-graphics img {
  display: block;
  width: 75%;
  margin-left: auto;
}
#how-you-make-money .step-2 {
  padding-top: 5rem;
}
#how-you-make-money .step-2 .step-section-graphics img {
  display: block;
  width: 75%;
  margin-right: auto;
}
#how-you-make-money .step-2 .step-section-content h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
#how-you-make-money .step-2 .step-section-content img {
  padding-top: 1rem;
}
#how-you-make-money .step-3 {
  padding-top: 5rem;
}
#how-you-make-money .step-3 h3 {
  padding-left: 3rem;
  padding-bottom: 0.8rem;
}
#how-you-make-money .content-table {
  padding: 0rem 3rem;
  margin-right: auto;
}
#how-you-make-money .content-table .table-row {
  display: flex;
  justify-content: space-between;
}
#how-you-make-money .content-table .table-row .table-cell {
  flex: 1;
}
#how-you-make-money .content-table .table-row .table-cell h5 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
  font-size: 20px;
}
#how-you-make-money .content-table .table-row .table-cell h4 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
#how-you-make-money .content-table .table-row .table-cell:nth-child(1) {
  text-align: left;
}
#how-you-make-money .content-table .table-row .table-cell:nth-child(2) {
  text-align: right;
}
#how-you-make-money .dot-bg {
  position: absolute;
  left: 5%;
  top: 25%;
  z-index: -1;
  width: 32rem;
}
#how-you-make-money .element-4 {
  position: absolute;
  left: 5%;
  top: 35%;
  z-index: -1;
  width: 16rem;
}
#how-you-make-money .element-5 {
  position: absolute;
  left: 5%;
  top: 76%;
  z-index: -1;
  width: 24rem;
}
#how-you-make-money .btn-outline {
  max-width: 20rem;
  margin-right: auto;
  margin-top: 7rem;
}

#cirlc-of-life {
  height: 100vh;
  width: 100%;
}

/* ===================================
    how-it-vendor
====================================== */
#how-it-works-vendor {
  padding-top: 12rem;
  position: relative;
}
#how-it-works-vendor .how-it-steps {
  position: absolute;
  right: -14rem;
  top: -27rem;
  z-index: -1;
  width: 50.9rem;
  height: 63.81rem;
}
#how-it-works-vendor .how-it-steps img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}
#how-it-works-vendor .how-it-steps img:nth-child(1) {
  opacity: 1;
}
#how-it-works-vendor .step-row {
  padding-bottom: 8rem;
}
#how-it-works-vendor .step-row .col-50 {
  max-width: 45%;
}
#how-it-works-vendor .step-row .col-50 .step-content-image {
  width: 100%;
  padding: 1.5rem 0rem;
}
#how-it-works-vendor .step-row .steps-content {
  display: flex;
  width: 100%;
  align-items: center;
}
#how-it-works-vendor .step-row .steps-content .step-number {
  flex: 3;
  padding-right: 0.5rem;
}
#how-it-works-vendor .step-row .steps-content .step-number h1 {
  font-size: 2.5rem;
}
#how-it-works-vendor .step-row .steps-content .step-text-content {
  flex: 8;
}
#how-it-works-vendor .step-row .steps-content .step-text-content h4 {
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #333333;
  margin: 0;
  padding: 0;
}

#demo {
  height: 100vh;
  width: 100%;
}

/* ===================================
    Contact
====================================== */
#contactus {
  position: relative;
  z-index: 1;
  padding-top: 3rem;
  background: #fff;
}
#contactus h1 {
  font-size: 2.8rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
#contactus h1 strong {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: linear-gradient(to right, #C50677 0%, #038AC7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.8rem;
}
@media (max-width: 500px) {
  #contactus h1 strong {
    font-size: 5.5rem;
  }
}
#contactus .from-container {
  width: 40rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  z-index: 10;
  position: relative;
}
#contactus .from-container .contact-graphics {
  left: -8rem;
  right: -8rem;
  height: 20rem;
  bottom: -5rem;
  background: url(../images/contact-graphic.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 2;
}
#contactus .circle-line-container {
  z-index: -1;
  top: 45%;
}
#contactus .contact-us {
  box-sizing: border-box;
  padding: 1.5rem 3rem;
  padding-bottom: 4rem;
  position: relative;
  box-shadow: 0px 25px 98px rgba(0, 0, 0, 0.13);
  background: #fff;
  z-index: 1;
  margin-bottom: -5rem;
}
#contactus .contact-us .input-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}
#contactus .contact-us .input-row .input-col {
  flex-basis: 42%;
  background: rgba(240, 240, 240, 0.67);
  font-size: 16px;
  font-family: "Lato", sans-serif;
  padding: 1rem;
  border: none;
  outline: none;
  box-shadow: none;
}
#contactus .contact-us .input-row .input-full {
  flex-basis: 100%;
  background: rgba(240, 240, 240, 0.67);
  font-size: 16px;
  font-family: "Lato", sans-serif;
  padding: 1rem;
  border: none;
  outline: none;
  box-shadow: none;
}
#contactus .submit-btn {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  font-size: 1.2rem;
  color: #333333;
  text-transform: uppercase;
  display: block;
  padding: 1rem 2rem;
  border-radius: 2rem;
  position: relative;
  z-index: 10;
  margin: 0 auto;
  margin-top: 7rem;
  outline: none;
  cursor: pointer;
  border: none;
  box-shadow: 0px 25px 98px rgba(0, 0, 0, 0.13);
  background: #fff;
}
@media (max-width: 500px) {
  #contactus .submit-btn {
    font-size: 3rem;
  }
}
#contactus p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 172.19%;
  letter-spacing: 0.005em;
  color: #000;
  margin: 0;
  text-align: center;
}

@media (orientation: portrait) {
  #contactus .from-container {
    width: 90%;
  }
  #contactus .from-container .contact-graphics {
    bottom: -5rem !important;
  }
  #contactus .from-container .input-row {
    display: block;
    width: 100%;
  }
  #contactus .from-container .input-row .input-col, #contactus .from-container .input-row .input-full {
    width: 100%;
    margin-top: 2rem;
    padding: 2rem;
  }
}
@keyframes round-circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}